name: Build Android (Debug APK for Sideload)

on:
  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install system deps
        run: |
          sudo apt-get update
          sudo apt-get install -y             git zip unzip openjdk-17-jdk             python3-pip python3-setuptools python3-wheel             build-essential             libffi-dev libssl-dev             libsqlite3-dev             zlib1g-dev             libncurses5-dev libncursesw5-dev             libreadline-dev libgdbm-dev libbz2-dev liblzma-dev             tk-dev             autoconf automake libtool pkg-config             libgl1-mesa-dev

      - name: Install Buildozer
        run: |
          python -m pip install --upgrade pip
          pip install cython==0.29.36 buildozer

      - name: Build debug APK
        working-directory: Epstein_JPT_Android
        run: |
          buildozer -v android debug

      - name: Collect APK
        run: |
          mkdir -p release
          cp Epstein_JPT_Android/bin/*.apk release/ || true
          cp Epstein_JPT_Android/README_USER_ANDROID.txt release/README.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: EpsteinJPT_Android_DebugAPK
          path: release
