name: Build Desktop (Windows EXE)

on:
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install build deps
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller

      - name: Build Epstein JPT EXE
        working-directory: Epstein_JPT
        run: |
          pyinstaller --noconsole --onefile --name "Epstein JPT" EpsteinJPT.pyw --add-data "epstein_index.sqlite;."

      - name: Package artifact (exe + docs folder stub)
        shell: pwsh
        run: |
          New-Item -ItemType Directory -Force -Path release | Out-Null
          Copy-Item "Epstein_JPT\dist\Epstein JPT.exe" "release\Epstein JPT.exe"
          New-Item -ItemType Directory -Force -Path "release\docs" | Out-Null
          Copy-Item "Epstein_JPT\README_USER_DESKTOP.txt" "release\README.txt"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: EpsteinJPT_Windows
          path: release
